# CursoAspNet

./: CursoAspNet.sln  ller
src/CursoAspNet.DI/: Bootstrap.cs  CursoAspNet.DI.csproj
src/CursoAspNet.Data/: ApplicationDbContext.cs  CursoAspNet.Data.csproj  Repository.cs  UnitOfWork.cs
src/CursoAspNet.Data/Identity/: ApplicationUser.cs  Authentication.cs
src/CursoAspNet.Data/Migrations/: 20190413132657_MigrationInicial.Designer.cs  20190413132657_MigrationInicial.cs  20190416000610_Primeiro Migration.Designer.cs  20190416000610_Primeiro Migration.cs  20190422134819_Authentication.Designer.cs  20190422134819_Authentication.cs  20190422150000_CreateDefaultUser.cs  ApplicationDbContextModelSnapshot.cs
src/CursoAspNet.Domain/: DomainException.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
src/CursoAspNet.Domain/Account/: IAuthentication.cs
src/CursoAspNet.Domain/Dto/: ItemDto.cs  OperationDto.cs  OrderDto.cs
src/CursoAspNet.Domain/Items/: Item.cs  ItemStorer.cs
src/CursoAspNet.Web/: CursoAspNet.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CursoAspNet.Web/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs
src/CursoAspNet.Web/Filters/: CustomExceptionFilter.cs
src/CursoAspNet.Web/Models/: ErrorViewModel.cs
src/CursoAspNet.Web/Properties/: launchSettings.json
src/CursoAspNet.Web/ViewModels/: ItemViewModel.cs  LoginViewModel.cs  OperationViewModel.cs  OrderViewModel.cs
src/CursoAspNet.Web/Views/: _ViewImports.cshtml
src/CursoAspNet.Web/Views/Account/: Login.cshtml
src/CursoAspNet.Web/Views/Item/: CreateOrEdit.cshtml  Index.cshtml
src/CursoAspNet.Web/Views/Shared/: _Layout.cshtml
src/CursoAspNet.Web/wwwroot/css/: site.css
src/CursoAspNet.Web/wwwroot/js/: site.js
(+4 files in other folders)
