[33mcommit 48a7cee8f4b3d034ff089865b5c728becc068a57[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego Fernandes <diegofernandesp@gmail.com>
Date:   Tue Apr 16 17:24:53 2019 -0300

    Inclusão do DevExtreme

[33mcommit 7ea8d7397e1894b6f2fac98a24b98d4800e2e439[m
Author: Diego Fernandes <diegofernandesp@gmail.com>
Date:   Tue Apr 16 06:26:38 2019 -0300

    Acerto da classe de repositório para retornar lista de registros e View Index de Itens com a lista completa

[33mcommit e514e642e4fe93a5157d0872242c935421f381c4[m
Author: Diego Fernandes <diegofernandesp@gmail.com>
Date:   Mon Apr 15 22:41:56 2019 -0300

    Estudos do dia 15/04/2019

[33mcommit 00d69dcea646083ec8033da11228640094239911[m
Author: Diego Fernandes <diegofernandesp@gmail.com>
Date:   Mon Apr 15 22:41:21 2019 -0300

    Estudos do dia 15/04/2019

[33mcommit 6ca9410543f02f8665a0aad72fc9f0f89b63964d[m
Author: Diego Fernandes de Paula <diegofernandesp@gmail.com>
Date:   Sun Apr 14 22:47:14 2019 -0300

    Update ItemController.cs
    
    Tentativa de correção da passagem da Dtop para o método Post

[33mcommit ce39f8df83e49604068e1acae8bd94a0e8151bd8[m
Author: Diego Fernandes <diegofernandesp@gmail.com>
Date:   Sun Apr 14 08:52:48 2019 -0300

    First Commit
