<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.2.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="17.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CursoAspNet.DI\CursoAspNet.DI.csproj" />
    <ProjectReference Include="..\CursoAspNet.Domain\CursoAspNet.Domain.csproj" />
  </ItemGroup>

</Project>
